<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="master.css">
    <link rel="stylesheet" href="donations-money.css">
    <script src="https://js.braintreegateway.com/web/3.44.2/js/client.min.js"></script>
    <script src="https://js.braintreegateway.com/web/3.44.2/js/hosted-fields.min.js"></script>
    <script type="text/javascript" src="donations-money.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="header_left">
        <span onclick="openNav()"><i class="fa fa-ellipsis-v"></i></span>
      </div>

      <div class="header_center">
        <h1>Alpha Kappa Alpha Sorority, Inc.</h1>
        <h1>Elegant Eta Beta Chapter</h1>
      </div>

      <div class="header_right">
      </div>
    </div>

    <div class="donate_money_info">
      <h2>Make a Monetary Donation</h2><br><br>

      <!-- Definition for the edittable form that allows for-->
      <!-- the input of payment information-->
      <form action="" id="hosted-fields-form" method="post">
        <!-- <label for="cardholder-name">Name on Card</label><br>
        <div id="cardholder-name" contenteditable="true"></div><br><br> -->

        <label for="card-number">Card Number</label><br>
        <div id="card-number" contenteditable="true" required></div><br><br>

        <label for="cvv">CVV</label><br>
        <div id="cvv" contenteditable="true" required></div><br><br>

        <label for="expiration-date">Expiration Date</label><br>
        <div id="expiration-date" contenteditable="true" required></div><br><br>

        <div id="payment-message"></div>

        <input type="submit" value="Donate" disabled />
      </form>
      <script type="text/javascript" src="js/donations-money.js"></script>
    </div>

    <!-- This class defines and structures the overlay navigation bar-->
    <!-- It includes the content and functions of the nav bar-->
    <div id="myNav" class="overlay">

    <!-- Button to close the overlay navigation-->
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

    <!-- Overlay content -->
    <div class="overlay-content">
      <a href="login.html" class="login">Sign Up | Login</a><br><br>
      <a href="index.html">Home</a>
      <a href="about-chapter.html">About Elegant Eta Beta</a>
      <button class="dropdown-btn">Make Donations <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-container">
        <a href="donations-money.html">Monetary Donations</a>
        <a href="donations-dropbox.html">Dropbox Donations</a>
      </div>
      <a href="bachelors.html">Bachelors</a>
      <a href="auction.html">HeartbreAKA Auction</a>
    </div>

  </div>


  <script type="text/javascript">
  /*This section creates t*/

  var dropdown = document.getElementsByClassName("dropdown-btn");
  var i;

  for (i = 0; i < dropdown.length; i++) {
    console.log("Adding click");
    dropdown[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var dropdownContent = this.nextElementSibling;
      if (dropdownContent.style.display === "block") {
        dropdownContent.style.display = "none";
      } else {
        dropdownContent.style.display = "block";
      }
    });
  }
  </script>
  </body>
</html>
