font-family: Didot, sans-serif;

body {
  margin: 0;
  padding: 0;
}

* {
  margin: 0;
  padding: 0;
}

.header {
  width: 100vw;
  height: 25%;
  background-color: #cc8899;
  color: white;
  padding-top: 20px;
  padding-bottom: 20px;
  position: sticky;
  overflow: hidden;
  left: 0;
  top: 0;
  z-index: 1;
  border: 5px solid #cc8899;
}

.header_left, .header_right {
  width: 10%;
  float: left;
}

.header_center {
  width: 80%;
  float: left;
}

h1 {
  text-align: center;
  font-family: Snell Roundhand, cursive;
  font-size: 45px;
}

h2 {
  text-align: left;
  font-size: 30px;
  color: black;
  margin-top: 10px;
  margin-left: 10px;
  border-bottom: 3px dotted pink;
  padding-bottom: 2px;
  width: 90%;
  font-family: Apple Chancery, cursive;
  font-weight: bold;
}

h3 {
  text-align: center;
  border-bottom: double #cc8899;
  padding-bottom: 2px;
}

ul {
  margin-left: 40px;
}

/* The Overlay (background) */
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: rgb(0,0,0);
  overflow-x: hidden;
  transition: 0.5s;
}

/* Position the content inside the overlay */
.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

/* The navigation links inside the overlay */
.overlay a, .dropdown-btn{
  padding: 8px;
  text-decoration: none;
  font-size: 30px;
  color: #fffafa;
  display: block;
  transition: 0.3s;
  border: none;
  background: none;
  width:100%;
  text-align: center;
  cursor: pointer;
  outline: none;
}

/* When you mouse over the navigation links, change their color */
.overlay a:hover, .overlay a:focus, .dropdown-btn:hover, .dropdown-btn:focus {
  color: lightgreen;
  background-color: green;
}

button {
  font-family: inherit;
  font-size: 1em;
}

/* Position the close button (top right corner) */
.overlay .closebtn {
  position: absolute;
  text-align: right;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

.overlay .closebtn:hover, .closebtn:focus {
  background: transparent;
}

/* Dropdown container (hidden by default). Optional: add a lighter background
color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

.dropdown-container a:hover, .dropdown-container a:focus, .closebtn a:hover,
  .closebtn a:focus  {
  color: lightgreen;
  background: transparent;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: #db7093;
  color: white;
}

.fa-ellipsis-v {
  color: #f4c2c2;
  font-size: 3.0rem;
  padding-left: 20px;
  padding-top: 20px;
}

.login_info input[type='text'], input[type='password'] {
  width: 90%;
}

@media screen and (min-width: 0px) and (max-width: 379px) {
  .overlay a, .overlay button {font-size: 15px}
  .overlay .closebtn {
    font-size: 20px;
    top: 15px;
    right: 35px;
  }
  .header {
    height: 10%;
  }
  .fa-ellipsis-v {
    font-size: 2.0rem;
    padding-left: 3px;
    padding-top: 3px;
  }
  h1 {
    font-size: 15px;
  }
  .header_left {
    width: 7%;
  }
  .header_center {
    width: 85%;
  }

  h2 {
    font-size: 15px;
  }

  h3 {
    font-size: 0.5em;
  }

  p, li, label, input {
    font-size: 12px;
  }
}
/* Responsive view for iPhone SE and lower */
@media screen and (min-height: 400px) and (max-height: 650px) and (max-width: 380px){
  .overlay a, .overlay button {font-size: 15px}
  .overlay .closebtn {
    font-size: 30px;
    top: 15px;
    right: 35px;
  }
  .header {
    height: 20%;
  }
  .fa-ellipsis-v {
    font-size: 2.0rem;
    padding-left: 3px;
    padding-top: 3px;
  }
  h1 {
    font-size: 20px;
  }
  .header_left {
    width: 7%;
  }
  .header_center {
    width: 85%;
  }

  h2 {
    font-size: 15px;
  }

  h3 {
    font-size: 0.5em;
  }

  p, li, label, input {
    font-size: 12px;
  }
}

/* Responsive view for iPhone 8 through iPad mini */
@media screen and (min-height: 655px) and (max-height: 750px) and (min-width: 375px){
  .overlay a, .overlay button {font-size: 15px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
  .header {
    height: 20%;
  }
  .fa-ellipsis-v {
    font-size: 2.0rem;
    padding-left: 3px;
    padding-top: 3px;
  }
  h1 {
    font-size: 23px;
  }

  h2 {
    font-size: 18px;
  }

  h3 {
    font-size: 1.1em;
  }

  p, li, label, input {
    font-size: 15px;
  }
}

/* Responsive view for iphone 8+ thorugh iphone x */
@media (min-width: 640px) and (max-width: 822px){
  .overlay a, .overlay button {font-size: 15px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
  .header {
    height: 20%;
  }
  .fa-ellipsis-v {
    font-size: 2.5rem;
    padding-left: 3px;
    padding-top: 3px;
  }
  h1 {
    font-size: 35px;
  }

  h2 {
    font-size: 21px;
  }

  h3 {
    font-size: 0.8em;
  }

  p, li, label, input {
    font-size: 18px;
  }
}

/* Responsive view for iphone X+ and ipad */
@media (min-width: 500px) and (max-width: 639px){
  .overlay a, .overlay button {font-size: 15px}
  .overlay .closebtn {
    font-size: 20px;
    top: 15px;
    right: 35px;
  }
  .header {
    height: 10%;
  }
  .fa-ellipsis-v {
    font-size: 1.5em;
    padding-left: 5px;
    padding-top: 5px;
  }
  h1 {
    font-size: 20px;
  }

  h2 {
    font-size: 15px;
  }

  h3 {
    font-size: 0.5em;
  }

  p, li, label, input {
    font-size: 12px;
  }
}

/* Responsive view for ipad pro through ipad plus*/
@media (min-width: 399px) and (max-width: 532px){
  .overlay a, .overlay button {font-size: 15px}
  .overlay .closebtn {
    font-size: 20px;
    top: 15px;
    right: 35px;
  }
  .header {
    height: 10%;
  }
  .fa-ellipsis-v {
    font-size: 1.5em;
    padding-left: 5px;
    padding-top: 5px;
  }
  h1 {
    font-size: 20px;
  }

  h2 {
    font-size: 15px;
  }

  h3 {
    font-size: 0.5em;
  }

  p, li, label, input {
    font-size: 10px;
  }
}

/* Responsive view for all Macbooks */
@media (min-width: 1700px){
  .overlay a, .overlay button {font-size: 40px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
  .header {
    height: 20%;
  }
  .fa-ellipsis-v {
    font-size: 5.0em;
    padding-left: 5px;
    padding-top: 5px;
  }
  h1 {
    font-size: 80px;
  }

  h2 {
    font-size: 50px;
  }

  h3 {
    font-size: 1.4em;
  }

  p, li, label, input {
    font-size: 35px;
  }
}
